include:
  - project: r/operations/ci-cd-fragments
    ref: v4.0
    file: kaniko.yml
  - project: r/operations/ci-cd-fragments
    ref: v4.0
    file: dotnet.yml
  - project: r/operations/ci-cd-fragments
    ref: v4.0
    file: octopus.yml


variables:
  VERSION: 1.0.$CI_PIPELINE_IID
  DOTNET_VERSION: '3.1'

Build:
  extends: .kaniko-build
  variables:
    DOCKERFILE: 'Host/Dockerfile'

Integration tests:
  extends: .dotnet-test
  needs: [Build]
  variables:
    PROJECT_PATH: Tests.IntegrationTests

Unit tests:
  extends: .dotnet-test
  needs: [Build]
  variables:
    PROJECT_PATH: Tests.UnitTests

Publish to octopus:
  extends: .dotnet-octo-pack
  dependencies: [Build]
  needs: [Build, Integration tests, Unit tests]
  variables:
    OCTOPUS_ADDRESS: $OCTOPUS_NUGET_ADDRESS
    OCTOPUS_API_KEY: $OCTOPUS_API_KEY
